<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormFinance.AddOperation" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAKAAABESBACAAAACAAAAgAAAEAAAAQAAgAI=</HashCode>
      <FileName>AddOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormFinance.Operation">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormFinance.Income">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormFinance.Expense" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormFinance.Buffer" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAACAAABAQAAAAAAAAQ=</HashCode>
      <FileName>Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormFinance.Finance">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAgIAAAAAAAAACAgAAAYAAAAEAA=</HashCode>
      <FileName>Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormFinance.MainForm">
    <Position X="3" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgAABACAAAAASEASBECDCQ4CIgBAQMCAAAYAAgAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormFinance.Program">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>