<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThesaurusDictionary.Form1">
    <Position X="0.5" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>iagBEA0aAKAAgYFAABCAkKIGABAQ8BAQCRSoGAEgEiA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThesaurusDictionary.Words">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Words.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThesaurusDictionary.Word">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAECgBBAAAAAAAAAAgAAAACAAAAAAAAgAAE=</HashCode>
      <FileName>Words.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ThesaurusDictionary.Properties.Resources" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>